
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/bigproject?useSSL=true&useUnicode=yes&characterEncoding=UTF8&serverTimezone=Asia/Taipei&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://localhost/bigproject?useSSL=true&useUnicode=yes&characterEncoding=UTF8&serverTimezone=Asia/Taipei&allowPublicKeyRetrieval=true
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/bigproject?useSSL=true&useUnicode=yes&characterEncoding=UTF8&serverTimezone=Asia/Taipei&allowPublicKeyRetrieval=true
=======
spring.datasource.url=jdbc:mysql://localhost:8964/bigproject?useSSL=true&useUnicode=yes&characterEncoding=UTF8&serverTimezone=Asia/Taipei&allowPublicKeyRetrieval=true
>>>>>>> 4058e56610075682d5cd9f7f9c99134ba72e1f48


spring.datasource.username=SpringBoot
spring.datasource.password=!@#QWE20240220asd
spring.jpa.properties.hibernate.format_sql=false 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=80

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/static/**

#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql



#server.servlet.context-path=/ahoy


#logging.level.root=INFO
#logging.level.com.example.MyClass=DEBUG
#logging.file=myapp.log
#logging.pattern.console=%d{HH:mm:ss.SSS} %-5level %logger{36} - %msg%n